VisualElement {
}

.screen-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    background-image: none;
}

.backing-image {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    background-image: resource('Images/BGRenderTexture');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.central-menu {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6);
    width: 70%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.version-tag {
    -unity-font-definition: resource('Fonts/HQFPSTemplate SDF');
    -unity-font: resource('Fonts/HQFPSTemplate');
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
    position: absolute;
    top: auto;
    left: 0;
    right: auto;
    bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.side-menu {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.91);
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-right-width: 0;
    border-left-color: rgba(255, 255, 255, 0.53);
    border-right-color: rgba(255, 255, 255, 0.53);
    border-top-color: rgba(255, 255, 255, 0.53);
    border-bottom-color: rgba(255, 255, 255, 0.53);
    border-left-width: 2px;
}

.menu-title {
    -unity-font: resource('Fonts/HQFPSTemplate');
    font-size: 62px;
    -unity-text-align: middle-center;
    -unity-font-definition: resource('Fonts/HQFPSTemplate SDF');
    padding-top: 40px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
}

.divider-pad-bot {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 10px;
    max-height: 10px;
    background-image: resource('Images/Sprites/HUD/Misc/Bars');
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 60px;
}

.menu-button {
    -unity-font-definition: resource('Fonts/HQFPSTemplate SDF');
    -unity-font: resource('Fonts/HQFPSTemplate');
    font-size: 60px;
    -unity-text-align: middle-center;
    color: rgb(171, 171, 171);
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 0.3s;
}

.menu-button:enabled {
    transition-duration: 0.3s;
}

.menu-button:hover {
    color: rgb(255, 255, 255);
    rotate: 0;
    transition-duration: 0.3s;
    font-size: 70px;
}

.divider-pad-top {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 10px;
    max-height: 10px;
    background-image: resource('Images/Sprites/HUD/Misc/Bars');
    padding-top: 0;
    margin-top: 60px;
    margin-bottom: 20px;
}

.option-description {
    -unity-font-definition: resource('Fonts/HQFPSTemplate SDF');
    -unity-font: resource('Fonts/HQFPSTemplate');
    font-size: 45px;
    flex-wrap: nowrap;
    white-space: normal;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(255, 255, 255);
    padding-top: 40px;
}

.bottom-section {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 100px;
}
