<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="basics" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:DropdownField label="RESOLUTION        " index="-1" choices="3440*1440, 1920*1080, 1280*720" name="resolution-dropdown" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); -unity-font: resource(&apos;Fonts/HQFPSTemplate&apos;); color: rgb(156, 156, 156); margin-top: 0; margin-bottom: 10px; -unity-text-align: middle-center; height: 15%;" />
        <ui:DropdownField label="REFRESH RATE     " index="-1" choices="60Hz, 90Hz, 120Hz, 180Hz, 200Hz" name="refresh-rate-dropdown" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); -unity-font: resource(&apos;Fonts/HQFPSTemplate&apos;); color: rgb(156, 156, 156); margin-top: 0; margin-bottom: 10px; height: 15%; -unity-text-align: middle-center;" />
        <ui:Slider label="BRIGHTNESS        " high-value="1" name="brightness-slider" low-value="0.0001" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); color: rgb(156, 156, 156); -unity-text-align: middle-center; height: 15%;" />
        <ui:Toggle label="VSYNC                " name="vsync-toggle" value="false" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); color: rgb(156, 156, 156); -unity-text-align: middle-center; height: 15%;" />
        <ui:Toggle label="FULLSCREEN        " name="fullscreen-toggle" value="false" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); color: rgb(156, 156, 156); margin-top: 20px; margin-bottom: 0; height: 15%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
