<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 300px; padding-right: 50px; padding-left: 50px; padding-top: 0; padding-bottom: 0; flex-direction: column; width: 500px; position: absolute; justify-content: space-evenly; align-self: center; top: auto; left: auto; right: auto; bottom: 0;">
        <ui:VisualElement name="char-selection-buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; align-self: center; flex-direction: row;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="prev-char" style="font-size: 50px; margin-right: 69px;" />
            <ui:Label tabindex="-1" text="Patrick" display-tooltip-when-elided="true" name="select-character-label" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-char" style="font-size: 50px; margin-left: 69px;" />
        </ui:VisualElement>
        <ui:VisualElement name="naming-input-section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; width: 100%;">
            <PlainInput name="name-input" placeholder-text="Enter Name" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/HQFPSTemplate SDF&apos;); width: auto; flex-grow: 100;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
